#################################################
#               auto start apps                 #
#################################################

# enable clipboard manager
exec wl-paste --watch cliphist store

# enable auto tiling
exec_always autotiling -l 2

# launch apps
exec swaymsg "workspace 2; exec brave-browser"
exec swaymsg "workspace 1; exec ghostty"
